### ISSUE TITLE
Emulator launches and then exits

### ISSUE THREAD

**Issue by roygbyte** [koreader/virdevenv#67]
Hello! I would like to make some small contributions to the project (some dorky plugins), and so I'm trying to get a build environment up and running.  

I'm fresh to Docker, trying to stumble my way through the sparse instructions I've found on this repo. 

Anyways, here's the issue: whenever I try to run the emulator directly from the Docker container, it launches (hooray!) and then immediately closes. The error log is thus:

```sh
Segmentation fault (core dumped)
*** Segmentation fault
Register dump:

 RAX: 0000000000000000   RBX: 00007ffd22c3e2c4   RCX: 0000000000000000
 RDX: 0000000000000001   RSI: 0000000000000000   RDI: 00007fa9da254968
 RBP: 00007fa9da0b8118   R8 : 0000000000000000   R9 : 0000000000000000
 R10: 0000000000000045   R11: 0000557c4bbc1988   R12: 00007ffd22c3e2bc
 R13: 00007ffd22c3e2c4   R14: 00007ffd22c3e2bc   R15: 00007fa9da0b8118
 RSP: 00007ffd22c3e208

 RIP: 00007fa9d87ea2cf   EFLAGS: 00210212

 CS: 0033   FS: 0000   GS: 0000

 Trap: 0000000e   Error: 00000004   OldMask: 00000000   CR2: 00000008

 FPUCW: 0000037f   FPUSW: 00000000   TAG: 00000000
 RIP: 00000000   RDP: 00000000

 ST(0) 0000 0000000000000000   ST(1) 0000 0000000000000000
 ST(2) 0000 0000000000000000   ST(3) 0000 0000000000000000
 ST(4) 0000 0000000000000000   ST(5) 0000 0000000000000000
 ST(6) 0000 0000000000000000   ST(7) 0000 0000000000000000
 mxcsr: 1fa7
 XMM0:  00000000000000000000000000000000 XMM1:  00000000000000000000000000000000
 XMM2:  00000000000000000000000000000000 XMM3:  00000000000000000000000000000000
 XMM4:  00000000000000000000000000000000 XMM5:  00000000000000000000000000000000
 XMM6:  00000000000000000000000000000000 XMM7:  00000000000000000000000000000000
 XMM8:  00000000000000000000000000000000 XMM9:  00000000000000000000000000000000
 XMM10: 00000000000000000000000000000000 XMM11: 00000000000000000000000000000000
 XMM12: 00000000000000000000000000000000 XMM13: 00000000000000000000000000000000
 XMM14: 00000000000000000000000000000000 XMM15: 00000000000000000000000000000000

Backtrace:
/usr/lib/x86_64-linux-gnu/libSDL2.so(+0xe12cf)[0x7fa9d87ea2cf]
/usr/lib/x86_64-linux-gnu/libSDL2.so(+0x428c2)[0x7fa9d874b8c2]
./luajit(+0x26196)[0x557c4b1f2196]
./luajit(+0x4627c)[0x557c4b21227c]
./luajit(+0x21a6a)[0x557c4b1eda6a]
./luajit(+0x23d65)[0x557c4b1efd65]
./luajit(+0x24bb5)[0x557c4b1f0bb5]
./luajit(lua_pcall+0x62)[0x557c4b1de8d3]
./luajit(+0x7edf)[0x557c4b1d3edf]
./luajit(+0x878c)[0x557c4b1d478c]
./luajit(+0x8e7a)[0x557c4b1d4e7a]
./luajit(+0x23d65)[0x557c4b1efd65]
./luajit(lua_cpcall+0x23)[0x557c4b1de91e]
./luajit(main+0x42)[0x557c4b1d4f26]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fa9d929bbf7]
./luajit(_start+0x2a)[0x557c4b1d3bba]
```
I am running Ubuntu 20.04 on X11.

**Comment by Frenzie** [comment]
Is there something in the documentation that suggests Docker is preferable? Because if so, I probably need to remove or rewrite it. ;-) Docker is for if you have a reason to prefer Docker.

On Ubuntu 20.04, just install a few packages: https://github.com/koreader/koreader/blob/master/doc/Building.md#debianubuntu-and-derivates

As to your segfault, that's either some architectural mismatch or not passing through the requisite environment variables properly. You didn't say how you ran Docker.

**Comment by roygbyte** [comment]
I thought the readme had a pretty convincing reason for using docker:

> Docker is the preferred method for building KOReader without setting up the dependencies on your local system

If docker isn't the way of the wild around here, then I'd be happy to use whatever method works best™.

Here's what I used to run the container

`docker run -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix -v $(pwd)/koreader:/home/ko/koreader -it koreader/koappimage:latest bash -c "source ~/.bashrc && pushd koreader && ./kodev run"`

**Comment by Frenzie** [comment]
> I thought the readme had a pretty convincing reason for using docker:

Emphasis on *building*, not running. ;-) Also implicitly it's on Arch for example that setting up the dependencies is more problematic due to LuaRocks. The Docker images are quite literally Ubuntu. It's identical, except Docker's harder to use.

Imo any system occasionally used for building software should have `build-essential git patch wget unzip gettext autoconf automake cmake libtool xutils-dev` among others, which leaves only a handful of additional slightly more niche packages for KOReader specifically.

PS If you're really set on using Docker this way you can try with appimage:0.1.7 instead of latest. Chances are it'll work, although I'm not quite sure why right now.

**Comment by roygbyte** [comment]
Develop, build, run, release... And here I am thinking it's all just 
called "coding"!

Anyways, what you're saying makes sense (I think 🤔): Docker can be used 
to build (release?) KOreader on Linux distros that do not play nice with 
LuaRocks (looking at you, Arch).

As it so happens, I had first tried to build a Kobo release of KO on my 
"real" system, but encountered some funky error about Dropbear not being 
able to find a `crypt()` method. But I'll leave that discussion for 
another issue thread.

Thanks!

On 2021-07-27 09:09, Frans de Jonge wrote:

>> I thought the readme had a pretty convincing reason for using docker:
> 
> Emphasis on _building_, not running. ;-) Also implicitly it's on Arch 
> for example that setting up the dependencies is more problematic due to 
> LuaRocks. The Docker images are quite literally Ubuntu. It's identical, 
> except Docker's harder to use.
> 
> Imo any system occasionally used for building software should have 
> build-essential git patch wget unzip gettext autoconf automake cmake 
> libtool xutils-dev among others, which leaves only a handful of 
> additional slightly more niche packages for KOReader specifically.
> 
> PS If you're really set on using Docker this way you can try with 
> appimage:0.1.7 instead of latest. Chances are it'll work, although I'm 
> not quite sure why right now.
> 
> --
> You are receiving this because you authored the thread.
> Reply to this email directly, view it on GitHub [1], or unsubscribe 
> [2].



Links:
------
[1] 
https://github.com/koreader/virdevenv/issues/67#issuecomment-887457690
[2]
